{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RetryPolicyConfiguration": {
    "RetryAttempts": 3,
    "RetryInterval": 10
  },

  "RestaurantApiConfiguration": {
    "BaseUrl": "https://uk.api.just-eat.io/restaurants/bypostcode/"
  },

  "AllowedHosts": "*"
}
